server.port=8990
#spring.datasource.url= jdbc:mysql://localhost:3306/ressources?useSSL=false
spring.datasource.url= jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

spring.devtools.livereload.enabled=true
spring.main.allow-circular-references=true
spring.datasource.username= root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meryamserhane2017@gmail.com
spring.mail.password=tmvftxouxfiukbhy
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update


